/* Import Fonts Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Import RemixIcon */
@import url('https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css');

/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* VARIABLES */
:root {
    /* Colors */
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5db;
    --white: #ffffff;

    /* width */
    --max-width: 1200px;
}

/* BASE */
.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.section-subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: .3s linear;
}

.btn:hover {
    background-color: var(--secondary-color-dark);
}

img {
     width: 100%;
     display: flex;
}

a {
    text-decoration: none;
}

.bg-blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

/* Nav */
.nav-logo {
    max-width: 150px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: .75rem;
    color: var(--white);
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: .3s;
}

.link a:hover::after {
    width: 100%;
}

/* Section Header */
.header-container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.header-container::before {
    content: "FITNESS";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: .05;
    z-index: -1;
}

.header-blur {
    bottom: 5rem;
    right: 0;
}

.header-content h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.header-container h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}

.header-content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.header-content p {
    margin-bottom:  2rem;
    color: var(--text-light);
}

.header-image {
    position: relative;
}

.header-image::before {
    content: 'o';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: .1;
    z-index: -1;
}

.header-image img {
    max-width: 350px;
    margin: auto;
}

/* Section Explore */
.explore-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.explore-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.explore-nav span {
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius:  100%;
    cursor: pointer;
    transition: .3s;
}

.explore-nav span:hover {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.explore-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.explore-card {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: .3s;
}

.explore-card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.explore-card span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.explore-card h4 {
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.explore-card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.explore-card a {
    color: var(--white);
    transition: .3s;
}

.explore-card a:hover {
    color: var(--secondary-color);
}

/* Class Section */
.class-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.class-image {
    position: relative;
}

.class-image .class-image-1 {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
}

.class-image .class-image-2 {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
    border-radius: 10px;
}

.class-content {
    padding: 2rem 0;
}

.class-content .section-header {
    text-align: justify;
    max-width: 400px;
}

.class-content p {
    margin-bottom: 4rem;
    color: var(--text-light);
    text-align: justify;
}

/* Join Section */
.join-image {
    margin-top: 4rem;
    position: relative;
}

.join-image img {
    border-radius: 10px;
}

.join-grid {
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light);
    border-radius: 10px;
}

.join-card {
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.join-card span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.join-card h4 {
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.join-card p {
    color: var(--text-light);
}

/* Price Section */
.price-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.price-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: .3s;
}

.price-card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.price-card-content {
    flex: 1;
    margin-bottom: 2rem;
}

.price-card h4 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--white);
}

.price-card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}

.price-card h3 span {
    color: var(--secondary-color);
}

.price-card h3 span:nth-child(2) {
    font-size: 1.2rem;
}

.price-card p {
    margin-bottom: .75rem;
    color: var(--white);
}

.price-card p i {
    margin-right: .5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.price-btn {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
}

.price-btn:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

/* Review Section */
.review {
    background-color: var(--primary-color-light);
}

.review-container {
    display: flex;
    gap: 2rem;
}

.review-container > span {
    font-size: 6rem;
    color: var(--secondary-color);
    opacity: 0.5;
}

.review-content {
    flex: 1;
}

.review-content h4 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white);
}

.review-content p {
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.review-content span {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.review-footer {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.review-member {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.review-member img {
    max-width: 60px;
    border-radius: 100%;
}

.review-member-details h4 {
    margin-bottom: 0;
}

.review-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.review-nav span {
    font-size: 2rem;
    color: var(--secondary-color);
    cursor: pointer;
}

/* Footer Section */
.footer-container {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footer-blur {
    bottom: 0;
    right: 0;
}

.footer-logo {
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer-col p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer-socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    transition: .3s;
}

.footer-socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer-col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer-col > a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: .3s;
}

.footer-col > a:hover {
    color: var(--secondary-color);
}

.footer-bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 1rem;
    color: var(--white);
    text-align: center;
}

.footer-bar span {
    color: var(--secondary-color);
}

/* Medias Queries */
/* Desktop */
@media (width < 900px) {
    .nav-links {
      display: none;
    }
  
    .header-container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .header-image {
      grid-area: 1/1/2/2;
    }
  
    .explore-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .class-container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .class-image {
      min-height: 500px;
    }
  
    .price-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .review-container {
      gap: 2rem;
    }
  
    .footer-container {
      grid-template-columns: 1fr 200px;
    }
  }
  
  @media (width < 600px) {
    .explore-header {
      flex-direction: column;
    }
  
    .explore-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .join-container {
      margin-bottom: 15rem;
    }
  
    .join-grid {
      width: 100%;
      margin: 0;
      bottom: -20rem;
    }
  
    .price-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .review-container {
      flex-direction: column;
      gap: 0;
    }
  
    .review-footer {
      flex-direction: column;
    }
  
    .footer-container {
      grid-template-columns: 1fr 150px;
    }
  
    .footer-bar {
      text-align: center;
    }
  }